{
  "name": "house-cleaning-ai-be",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:clients": "node src/seeders/clientSeeder.js",
    "seed:admins": "node src/seeders/adminSeeder.js",
    "seed:cleaners": "node src/seeders/cleanerSeeder.js",
    "seed:config": "node src/seeders/AIConfigSeeder.js",
    "seed:all": "npm run seed:clients && npm run seed:admins && npm run seed:cleaners && npm run seed:config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
